<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b3587e713ca48e7b5456a509ae20f33" Name="Diagram1">
        <EntityTypeShape EntityType="SportAholicsModel.NonRegisterEmail" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="SportAholicsModel.Player" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="SportAholicsModel.Sport" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="SportAholicsModel.Venue" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="SportAholicsModel.FK_Players_Sport" />
        <AssociationConnector Association="SportAholicsModel.FK_Venue_Sport" />
        <EntityTypeShape EntityType="SportAholicsModel.Event" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="SportAholicsModel.FK_Event_Sport" />
        <AssociationConnector Association="SportAholicsModel.FK_Event_Venue" />
        <AssociationConnector Association="SportAholicsModel.FK_NonRegisterEmail_Event" />
        <AssociationConnector Association="SportAholicsModel.FK_Players_Event" />
        <EntityTypeShape EntityType="SportAholicsModel.PlayerPreference" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>